
# ==================================================================================
# SERVERLIST V2 FORMAT  (AWS VERSION)
# ==================================================================================
# Field1  : Target (EC2 instance-id OR EC2 Name tag OR EBS volume-id)
# Field2  : AWS Region
# Field3  : Snapshot Type (Incremental / Full / inc / incr / f / full)
# Field4  : Retention Days
# Field5  : Scope (OS / Data / Both)
# Field6  : Reason
# ==================================================================================

# PRODUCTION SERVER (root only, daily incremental)
prod-server;ap-south-1;Incremental;7;OS;Daily backup for prod

# TEST SERVER (full instance, both OS + DATA disks)
test-server;ap-south-1;Full;14;Both;Weekly full backup for test

